# java-automated-test-development

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/banking/dbo/: BranchRepository.java
src/main/java/com/acme/banking/dbo/dal/: AccountRepository.java
src/main/java/com/acme/banking/dbo/domain/: Account.java  Branch.java  Client.java  SavingAccount.java
src/main/java/com/acme/banking/dbo/service/: Processing.java  Reporting.java
src/test/java/: ArrayListTest.java
src/test/java/com/acme/bank/dbo/bdd/: CucumberTest.java
src/test/java/com/acme/bank/dbo/bdd/glue/: Steps.java
src/test/java/com/acme/banking/dbo/: ClientTest.java  ReportingTest.java  SavingAccountTest.java
src/test/java/com/acme/banking/dbo/bdd/: CucumberTest.java
src/test/java/com/acme/banking/dbo/bdd/glue/: Steps.java
src/test/java/com/acme/banking/dbo/dal/: ProcessingTest.java
src/test/java/com/acme/banking/dbo/it/: YandexWeatherUiTest.java
src/test/java/com/acme/banking/dbo/suits/: FastTest.java  FastTestSuit.java  SlowTest.java  SlowTestSuit.java
src/test/java/demo/: ArrayListTest.java
src/test/resources/bdd/: hotel-online-shop.feature
